<?xml version="1.0" encoding="ASCII"?>
<DaveExpert:ApplicationModelData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DaveExpert="www.infineon.com/DaveExpert/ApplicationModel" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore">
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="MOTORLIBS/1.0.20/motorlibs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DAVESUPPORT/1.0.42/davesupport_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="LIBS/1.0.28/libs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DBG001/1.0.12/dbg001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="I2C001/1.0.28/i2c001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CLK001/1.0.42/clk001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="RESET001/1.0.14/reset001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP001/1.0.32/pwmsp001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CCU4GLOBAL/1.0.20/ccu4global_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="SCU/SCU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC1/USIC1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="SYSTM001/1.0.18/systm001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CPU/CPU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP001/1.0.32/pwmsp001_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP001/1.0.32/pwmsp001_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CCU40/CCU40_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="UART001/1.0.22/uart001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC0/USIC0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_3.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_4.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_5.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_6.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_7.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_8.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_9.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_10.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_11.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_12.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P2/P2_2.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P0/P0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P3/P3_3.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P1/P1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P5/P5_5.dd#/"/>
  </nodes>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.6"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.6"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.9"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.9"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.12" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.12" target="//@nodes.13"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.16"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.16"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.16"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.16"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.6"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.18"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.21" target="//@nodes.31"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.11" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.22" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.19" target="//@nodes.31"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.23" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.24" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.26" target="//@nodes.32"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.27" target="//@nodes.33"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.29" target="//@nodes.33"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.28" target="//@nodes.33"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.34"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.34"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.34"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.20" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.30" target="//@nodes.31"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.17" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.32"/>
</DaveExpert:ApplicationModelData>
